#######################################
# Syntax Coloring Map for Adeon
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ticker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

perform	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_TICKER_PERIOD_MS LITERAL1
