name=SimpleTicker
version=2.1.0
author=JSC TechMinds
maintainer=JSC TechMinds, development@jsctm.cz
sentence=A library for creating Tickers, which will notify user that a given period has elapsed. Replaces delay() and allows users to write non-blocking code.
paragraph=This library allows you to write non-blocking code. First, you create a new instance of Ticker, where you specify time period you want to track. Then you periodically call Ticker#perform() method, and after the period elapses, counter will be non-zero.
category=Timing
url=https://github.com/JSC-TechMinds/Ticker
architectures=*
license=Apache-2.0
